quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test

# 2.8.0 okay
# 2.9.1 failed, async migrate not supported (only delete create)
#quarkus.flyway.migrate-at-start=true

%dev.jukebox.upload.directory=/tmp
jukebox.upload.directory=/var/data/m1m/www
